div.gallery-card {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem;
  width: 30rem;

  img {
    max-height: 20rem;
    object-fit: cover;
    width: 100%;
  }
  h3 {
    font-size: 2.4rem;
    margin: 1rem 0;
    text-transform: uppercase;
  }
  p {
    padding: 0.5rem 2rem;
    text-align: justify;
  }
  button {
    background-color: #2f2f2f;
    border-radius: 4px;
    border: none;
    color: white;
    margin: 1rem;
    padding: 1rem;
    transition: 200ms;

    &:hover {
      background-color: coral;
    }
  }
}
