section.hero {
  background-image: url("../../assets/Pizza.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  div.hero-content {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    padding: 20rem 4rem;

    h1 {
      color: #eee;
      margin-bottom: 3rem;
      text-align: center;
    }
    a {
      background-color: #eee;
      border-radius: 4px;
      border: none;
      padding: 1rem 4rem;
      text-decoration: none;
      transition: 200ms;

      &:hover {
        background-color: coral;
        color: #eee;
      }
    }
  }
}
