section.pizzaOrderSection {
  div.pizzaOrderTitle {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 2rem;

    h2 {
      font-size: 3rem;
    }
  }

  form {
    div.inputAreaLabel {
      background-color: #ccc;
      padding: 2rem;
    }
    label {
      font-size: 2rem;
    }
  }
}
