// Import fonts (open sans)
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
h2 {
  font-size: 2.4rem;
}
p,
a,
span,
button {
  font-size: 1.8rem;
}
