header {
  background-color: #2f2f2f;

  div.header-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
    padding: 2rem;
  }
  div.navbar-left {
    h2 {
      color: #eee;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }
  }
  div.navbar-right {
    button {
      border-radius: 4px;
      border: none;
      margin-left: 1rem;
      padding: 0.6rem 0;
      transition: 200ms;
      width: 10rem;

      &:hover {
        background-color: coral;
        color: #eee;
      }
    }
  }
}
