section.food-gallery {
  background-color: #eee;

  h2 {
    margin-top: 3rem;
    text-align: center;
  }
  div.gallery-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
  }
}
