footer {
  background-color: #2f2f2f;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;

  div.footer-content {
    padding: 12rem 0;

    h3 {
      color: #eee;
      font-size: 2rem;
      letter-spacing: 0.2rem;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
