// Import fonts (open sans)
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
}
h1,
h2,
p,
a,
span,
button {
  color: #2f2f2f;
}
h1 {
  font-size: 3.6rem;
}
h2 {
  font-size: 2.8rem;
}
p,
a,
span,
button {
  font-size: 1.8rem;
}
